<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #081b29;
            font-weight: 600;
            color: #ededed;
        }

        .h3 {
            color: aqua;
            text-align: center;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* Adjust this value to change the aspect ratio, e.g., for 16:9 use 56.25% */
            overflow: hidden;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }


        .navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
navbar a.active {

color: #00abf0;
}
.home {
    height: 100vh;
    display: flex;
    background: url('./45-degree-fabric--light--1920x1080.png') no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    padding: 0 10%;
    

    
}

    </style>
</head>

<body>

    <header class="header" id="home">

        <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>


        
    <nav class="navbar">
        <a href="https://keanuvanderbie1.github.io/vto/">Portofolio</a>
        <a href="https://keanuvanderbie1.github.io/vto/">Services</a>
        <a href="https://keanuvanderbie1.github.io/vto/">Contact</a>
        <a href="https://keanuvanderbie1.github.io/vto/login">Login</a>
    </nav>
    </a>
        </a>


    <div class="h3">
        <h3>Welkom, kies een datum en tijd.</h3>
    </div>

    <div class="iframe-container">
        <iframe src="https://vakbond.setmore.com" title="description"></iframe>
    </div>
</body>

</html>